body {
    font-family: Arial, sans-serif;
    background: #f4f6f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-box {
    background: #fff;
    padding: 30px 40px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    width: 320px;
    text-align: center;
}

input {
    width: 100%;
    padding: 8px;
    margin: 6px 0 14px 0;
    box-sizing: border-box;
}

label {
    display: block;
    text-align: left;
    font-size: 13px;
    color: #444;
}

button {
    width: 100%;
    padding: 10px;
    background: #2563eb;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.error {
    color: #c0392b;
    font-size: 13px;
}

.hint {
    font-size: 11px;
    color: #888;
    margin-top: 16px;
}
